<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: row;
      justify-content: center;
      align-items: center;
      width: 350px;
      height: 100vh;
      position: relative;
    }
    .board {
      max-height: 300px;
      max-width: 320px;
      display: flex;
      flex-wrap: wrap;
      position: relative;
    }
    .box {
      width: 100px;
      height: 100px;
      border: solid #000 2px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .player-info-wrapper {
      width: 310px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .mark {
      font-size: 50px;
      font-weight: bold;
    }
    .player-info {
      font-size: 16px;
      font-weight: bold;
    }
    .player-active-info{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .game-control{
      display: flex;
      justify-content: space-between;
      align-items: center; 
      width: 310px;
      padding: 20px 0px;
    }
    .hide{
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="game-control">
      <button id="start-btn">start</button>
      <button id="reset-btn">reset game</button>
      <button id="reset-score-btn">reset score</button>
      <button id="finish-game-btn">finish</button>
    </div>
    <div id="board" class="board">
      <div class="box box-1-1" id="box-1-1"></div>
      <div class="box box-1-2" id="box-1-2"></div>
      <div class="box box-1-3" id="box-1-3"></div>
  
      <div class="box box-2-1" id="box-2-1"></div>
      <div class="box box-2-2" id="box-2-2"></div>
      <div class="box box-2-3" id="box-2-3"></div>
  
      <div class="box box-3-1" id="box-3-1"></div>
      <div class="box box-3-2" id="box-3-2"></div>
      <div class="box box-3-3" id="box-3-3"></div>
    </div>
    <div id="game-info" class="hide">
      <div class="player-active-info" id="player-active-info-wapper">
        <h2>Player Active: <span id="player-active-info">1</span></h2>
      </div>
      <div class="game-result hide player-active-info" id="game-result">
        <h2>The winner is <span id="winner-player"></span></h2>
      </div>
      <div class="player-info-wrapper">
        <div class="player-one-info">
          <h3>Player 1</h3>
          <div>Score: <span class="player-info" id="p1-score">0</span></div>
        </div>
        <div class="player-two-info">
          <h3>Player 2</h3>
          <div>Score: <span class="player-info" id="p2-score">0</span></div>
  
        </div>
      </div>

    </div>

  </div>
  
</body>
</html>
<script src="index.js"></script>